# FutureNav-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuong/futurenav/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuong/futurenav/activity/: BaseAppCompatActivity.java  BaseApplication.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PlaceAutocompleteAdapter.java  SchoolAdapter.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/cuong/futurenav/model/: FavSchoolModel.java  MapLocation.java  SchoolDetailModel.java  SchoolModel.java  StudentProfileModel.java  StudentProfileRequest.java
app/src/main/java/com/cuong/futurenav/service/: AccessToken.java  ApiService.java  BaseResultReceiver.java  GooglePlacesHelper.java  MainIntentService.java  RestClient.java  SuggestionListener.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_search.xml  app_bar_main.xml  content_detail.xml  content_login.xml  content_main.xml  nav_header_main.xml  schoolcard.xml  search_suggestion.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  search.xml
app/src/main/res/raw/: futurenav.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cuong/futurenav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
